server{
	listen	8888;
	server_name	39.112.211.37;
	root	/home/minq/gittes;
	index	test.html;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
        #       # With php7.0-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php7.0-fpm:
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
	location /dooo{
		alias	/home/minq/testss;
		index	test.html;
	}
}
